% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{Gupta}{article}{}{}
      \name{author}{1}{}{%
        {{hash=8de685cdba05706369f2e1cb0f7c65df}{%
           family={Gupta},
           familyi={G\bibinitperiod},
           given={Pradeep},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{8de685cdba05706369f2e1cb0f7c65df}
      \strng{fullhash}{8de685cdba05706369f2e1cb0f7c65df}
      \strng{fullhashraw}{8de685cdba05706369f2e1cb0f7c65df}
      \strng{bibnamehash}{8de685cdba05706369f2e1cb0f7c65df}
      \strng{authorbibnamehash}{8de685cdba05706369f2e1cb0f7c65df}
      \strng{authornamehash}{8de685cdba05706369f2e1cb0f7c65df}
      \strng{authorfullhash}{8de685cdba05706369f2e1cb0f7c65df}
      \strng{authorfullhashraw}{8de685cdba05706369f2e1cb0f7c65df}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{CUDA Refresher: The CUDA Programming Model}
      \field{year}{2020}
    \endentry
  \enddatalist
\endrefsection
\endinput

