\relax 
\abx@aux@refcontext{nty/global//global/global/global}
\abx@aux@cite{0}{Gupta}
\abx@aux@segm{0}{0}{Gupta}
\@writefile{toc}{\contentsline {section}{\numberline {1}Parallelization}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CUDA GPU Parallelization for FFT}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Basic Results}{2}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{F30728CC938D2F5F2DD0D0897F29DBCF}
\abx@aux@defaultrefcontext{0}{Gupta}{nty/global//global/global/global}
\gdef \@abspage@last{2}
